-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 28, 2023 at 04:35 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `c206_ga`
--

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(10) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_password` varchar(100) NOT NULL,
  `user_picture` varchar(100) DEFAULT NULL,
  `user_access` varchar(50) NOT NULL
  `LAST_LOGIN` datetime
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `user_name`, `user_email`, `user_password`, `user_picture`, `user_access`) VALUES
(0, 'user1', 'user1@c.c', SHA1('user1'), 'user.png', 'normal'),
(1, 'user2', 'user2@c.c', SHA1('user2'), 'user.png', 'normal'),
(2, 'user3', 'user3@c.c', SHA1('user3'), 'user.png', 'normal'),
(3, 'user4', 'user4@c.c', SHA1('user4'), 'user.png', 'normal'),
(4, 'admim1', 'admin1@c.c', SHA1('admin1'), 'admin.png', 'admin'),
(5, 'admim2', 'admin2@c.c', SHA1('admin2'), 'admin.png', 'admin'),
(6, 'vendor1', 'vendor1@c.c', SHA1('vendor1'), 'vendor.png', 'vendor'),
(7, 'vendor2', 'vendor2@c.c', SHA1('vendor2'), 'vendor.png', 'vendor');
--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
